<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--bootstrap css-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="stylei.css">
    <title>Simple product</title>
</head>
<body>
     <!--Navbar-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="image/fruits-logo.jpg"><img src="image/fruits-logo.jpg" alt="" id="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="index.html" id="nav-item" style="margin-left: 350px; font-size: 30px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html" id="nav-item" style="font-size: 30px;">Collection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" id="nav-item" style="font-size: 30px;">Cantact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="margin-left: -10px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></button>
            </form>
          </div>
        </div>
      </nav>
      <h1 style="text-align: center; margin-top: 60px;">Transaction amount : ______FCFA</h1>
      <h1 style="text-align: center; margin-top: 20px;">NAME : <input type="text" placeholder="enter your name"> </h1>
      <h1 style="text-align: center; margin-top: 20px;">Adress: <input type="text" placeholder="enter your adress"> </h1>
        <!--role-->
       <center>
        <h1>
            payement method: 
            <select name="role" id="role">
                <option value="option-1">Cash</option>
                <option value="option-2">MOMO</option>
                <option value="option-3">OM</option>
                <option value="option-4">Bank card</option>
                <option value="option-5">Other</option>
            </select>
        </h1>
        <h1 style="margin-top: 50px;"><button style="margin-right: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-check-square-fill" viewBox="0 0 16 16" style="color: blue; margin-right: 20px;">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 1 .011 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.75.75 0 0 1 1.08-.022z"/>
          </svg>Validate</button> <button><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16" style="color: red; margin-right: 20px;">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/>
          </svg>Abandon</button></h1>
          <br>
          <hr style="border: 2px solid black; width: 1500px;">
          <p style="color: red;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16" style="margin-right: 20px;">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg>TO cancel the payment and return on the site, click on the 
          abandon button.</p>
        </center>
      
     <!-- Footer -->
     <footer class="" style="background-color: rgba(20, 217, 158, 0.833);">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h3 class="text-decoration-underline">Collections</h3>
    
              <ul class="" style="font-size: 20px;">
                <li>
                  <a href="#!" class="" style="color: rgba(0, 0, 0, 0.571);">Fruits</a>
                </li>
                <li>
                  <a href="#!" class=""  style="color: rgba(0, 0, 0, 0.571);">Fruit juice</a>
                </li>
                <li>
                  <a href="#!" class=""  style="color: rgba(0, 0, 0, 0.571);">Vegetables</a>
                </li>
                <li>
                  <a href="#!" class=""  style="color: rgba(0, 0, 0, 0.571);">Dry fruits</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h3 class="text-decoration-underline">Information</h3>
    
              <p style="font-size: 20px;">
                General condition of sale <br>
                privacy policy
              </p>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h3 class="text-decoration-underline">Contact</h3>
    
              <p style="font-size: 20px;">
                E-mail: fruitshome@gmail.com <br>
                Tel: 672490360 <br>
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
      </footer>
      <!-- Footer --> 
</body>
</html>