<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--text fond-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap" rel="stylesheet">
           <!--bootstrap css-->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <link rel="stylesheet" href="stylei.css">
    <title>Products</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="image/fruits-logo.jpg"><img src="image/fruits-logo.jpg" alt="" id="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="index.html" id="nav-item" style="margin-left: 350px; font-size: 30px;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html" id="nav-item" style="font-size: 30px;">Collection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" id="nav-item" style="font-size: 30px;">Cantact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input id="searchbar" class="form-control me-2" type="text" placeholder="Search" aria-label="Search" onkeyup="search_fruits()">
            <button class="btn btn-outline-success" type="submit" style="margin-left: -10px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></button>
          </form>
        </div>
      </div>
    </nav>
     <!--Navbar-->

     <!--floating button-->
     <a href="cart.html" class="floating-bnt">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16" style="margin-right: 0px;"> 
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </svg>
      <p style="font-size: large; text-decoration: none;">1</p>
    </a>

     <a href="freshf.html">
       <h1 style="text-align: center; color: rgb(125, 25, 120); font-family: kadwa; font-size: 90px;">Fresh Fruits</h1>
     </a>
     <!--layout-->
      <div class="grille">
        <a href="simpleP.html">
          <div class="grid-item">
            <img src="image/pomme.jpg" alt="" id="im">
            <p id="p2">Apple <br> 500FCFA</p>
          </div>
        </a>
          <div class="grid-item">
            <img src="image/fraise.jpg" alt="" id="im">
            <p id="p2">Strawberry <br> 500FCFA</p>
          </div>
          <div class="grid-item">
            <img src="image/la-romaine.jpg" alt="" id="im">
            <p id="p2">Salad leaf <br> 1000FCFA</p>
          </div>
          <div class="grid-item">
            <img src="image/img-chou-rouge-730x340.jpg" alt="" id="im">
            <p id="p2">Red cabbage <br>1000FCFA</p>
          </div>
          <div class="grid-item">
            <img src="image/jus.png" alt="" id="im">
            <p id="p2">Orange juice <br>1500FCFA</p>
        </div>

        <div class="grid-item">
          <img src="image/jus-de-pomme.jpg" alt="" id="im">
          <p id="p2">Apple juice <br> 1000FCFA</p>
        </div>
        <div class="grid-item">
          <img src="image/piment.jpg" alt="" id="im">
          <p id="p2">Hot pepper <br>500FCFA</p>
        </div>
        <div class="grid-item">
          <img src="image/noisette.jpg" alt="" id="im">
          <p id="p2">Hazelnut <br>2000FCFA</p>
        </div>
      </div>

      <h1 style="text-align: center; color: rgb(125, 25, 120); font-family: kadwa; font-size: 90px; margin-top: 90px;">Fruits Juice</h1>
      <div class="grille">
        <a href="simpleP.html">
          <div class="grid-item">
            <img src="image/pomme.jpg" alt="" id="im">
            <p id="p2">Apple <br> 500FCFA</p>
          </div>
        </a>
          <div class="grid-item">
            <img src="image/fraise.jpg" alt="" id="im">
            <p id="p2">Strawberry <br> 500FCFA</p>
          </div>
          <div class="grid-item">
            <img src="image/la-romaine.jpg" alt="" id="im">
            <p id="p2">Salad leaf <br> 1000FCFA</p>
          </div>
          <div class="grid-item">
            <img src="image/img-chou-rouge-730x340.jpg" alt="" id="im">
            <p id="p2">Red cabbage <br>1000FCFA</p>
          </div>
          <div class="grid-item">
            <img src="image/jus.png" alt="" id="im">
            <p id="p2">Orange juice <br>1500FCFA</p>
        </div>

        <div class="grid-item">
          <img src="image/jus-de-pomme.jpg" alt="" id="im">
          <p id="p2">Apple juice <br> 1000FCFA</p>
        </div>
        <div class="grid-item">
          <img src="image/piment.jpg" alt="" id="im">
          <p id="p2">Hot pepper <br>500FCFA</p>
        </div>
        <div class="grid-item">
          <img src="image/noisette.jpg" alt="" id="im">
          <p id="p2">Hazelnut <br>2000FCFA</p>
        </div>
      </div>

      <h1 style="text-align: center; color: rgb(125, 25, 120); font-family: kadwa; font-size: 90px; margin-top: 90px;">Vegetables</h1>
      <div class="grille">
        <a href="simpleP.html">
          <div class="grid-item">
            <img src="image/pomme.jpg" alt="" id="im">
            <p id="p2">Apple <br> 500FCFA</p>
          </div>
        </a>
          <div class="grid-item">
            <img src="image/fraise.jpg" alt="" id="im">
            <p id="p2">Strawberry <br> 500FCFA</p>
          </div>
          <div class="grid-item">
            <img src="image/la-romaine.jpg" alt="" id="im">
            <p id="p2">Salad leaf <br> 1000FCFA</p>
          </div>
          <div class="grid-item">
            <img src="image/img-chou-rouge-730x340.jpg" alt="" id="im">
            <p id="p2">Red cabbage <br>1000FCFA</p>
          </div>
          <div class="grid-item">
            <img src="image/jus.png" alt="" id="im">
            <p id="p2">Orange juice <br>1500FCFA</p>
        </div>

        <div class="grid-item">
          <img src="image/jus-de-pomme.jpg" alt="" id="im">
          <p id="p2">Apple juice <br> 1000FCFA</p>
        </div>
        <div class="grid-item">
          <img src="image/piment.jpg" alt="" id="im">
          <p id="p2">Hot pepper <br>500FCFA</p>
        </div>
        <div class="grid-item">
          <img src="image/noisette.jpg" alt="" id="im">
          <p id="p2">Hazelnut <br>2000FCFA</p>
        </div>
      </div>

      <h1 style="text-align: center; color: rgb(125, 25, 120); font-family: kadwa; font-size: 90px; margin-top: 90px;">Dry Fruits</h1>
      <div class="grille">
        <a href="simpleP.html">
          <div class="grid-item">
            <img src="image/pomme.jpg" alt="" id="im">
            <p id="p2">Apple <br> 500FCFA</p>
          </div>
        </a>
          <div class="grid-item">
            <img src="image/fraise.jpg" alt="" id="im">
            <p id="p2">Strawberry <br> 500FCFA</p>
          </div>
          <div class="grid-item">
            <img src="image/la-romaine.jpg" alt="" id="im">
            <p id="p2">Salad leaf <br> 1000FCFA</p>
          </div>
          <div class="grid-item">
            <img src="image/img-chou-rouge-730x340.jpg" alt="" id="im">
            <p id="p2">Red cabbage <br>1000FCFA</p>
          </div>
          <div class="grid-item">
            <img src="image/jus.png" alt="" id="im">
            <p id="p2">Orange juice <br>1500FCFA</p>
        </div>

        <div class="grid-item">
          <img src="image/jus-de-pomme.jpg" alt="" id="im">
          <p id="p2">Apple juice <br> 1000FCFA</p>
        </div>
        <div class="grid-item">
          <img src="image/piment.jpg" alt="" id="im">
          <p id="p2">Hot pepper <br>500FCFA</p>
        </div>
        <div class="grid-item">
          <img src="image/noisette.jpg" alt="" id="im">
          <p id="p2">Hazelnut <br>2000FCFA</p>
        </div>
      </div>

       <!-- Footer -->
       <footer class="" style="background-color: rgba(20, 217, 158, 0.833);">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h3 class="text-decoration-underline">Collections</h3>
    
              <ul class="" style="font-size: 20px;">
                <li>
                  <a href="#!" class="" style="color: rgba(0, 0, 0, 0.571);">Fruits</a>
                </li>
                <li>
                  <a href="#!" class=""  style="color: rgba(0, 0, 0, 0.571);">Fruit juice</a>
                </li>
                <li>
                  <a href="#!" class=""  style="color: rgba(0, 0, 0, 0.571);">Vegetables</a>
                </li>
                <li>
                  <a href="#!" class=""  style="color: rgba(0, 0, 0, 0.571);">Dry fruits</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h3 class="text-decoration-underline">About</h3>
    
              <p style="font-size: 20px;">
                Fruits <br>
                Fruit juice <br>
                Vegetables <br>
                Dry fruits
              </p>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h3 class="text-decoration-underline">Contact</h3>
    
              <p style="font-size: 20px;">
                E-mail: fruitshome@gmail.com <br>
                Tel: 672490360 <br>
                Adress: ......!
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
      </footer>
      <!-- Footer -->
    </section>
    <script src="search.js"></script>
  <!--separate popper and bootstrap js-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>