<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--bootstrap css-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="stylei.css">
    <title>Simple product</title>
</head>
<body>
     <!--Navbar-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="image/fruits-logo.jpg"><img src="image/fruits-logo.jpg" alt="" id="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="index.html" id="nav-item" style="margin-left: 350px; font-size: 30px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html" id="nav-item" style="font-size: 30px;">Collection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" id="nav-item" style="font-size: 30px;">Cantact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="margin-left: -10px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></button>
            </form>
          </div>
        </div>
      </nav>

      <!--floating button-->
     <a href="cart.html" class="floating-bnt">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16" style="margin-right: 0px;"> 
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </svg>
      <p style="font-size: large; text-decoration: none;">1</p>
    </a>

      <div class="contain">
        <div class="row row-cols-2">
          <div class="col1" style="width: fit-content; height: fit-content;"><img src="image/pomme.jpg" alt="" ></div>
          <div class="col1" style="width: fit-content;"><p style="font-size: 100px; margin-top: 350px; margin-left: 0px;">Apple <br>500FCFA </p></div>
        </div>
      </div>
      <p style="margin-left: 100px; font-size: 80px; font-family: initial; color: rgb(125, 113, 0);">  Appel ( Malus sp., Rosacese ) is cultivated worldly as a fruit tree, and 
        it is the most widely grown species in the genus Malus.</p>
     <!-- Footer -->
     <footer class="" style="background-color: rgba(20, 217, 158, 0.833);">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h3 class="text-decoration-underline">Collections</h3>
    
              <ul class="" style="font-size: 20px;">
                <li>
                  <a href="#!" class="" style="color: rgba(0, 0, 0, 0.571);">Fruits</a>
                </li>
                <li>
                  <a href="#!" class=""  style="color: rgba(0, 0, 0, 0.571);">Fruit juice</a>
                </li>
                <li>
                  <a href="#!" class=""  style="color: rgba(0, 0, 0, 0.571);">Vegetables</a>
                </li>
                <li>
                  <a href="#!" class=""  style="color: rgba(0, 0, 0, 0.571);">Dry fruits</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h3 class="text-decoration-underline">Information</h3>
    
              <p style="font-size: 20px;">
                General condition of sale <br>
                privacy policy
              </p>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h3 class="text-decoration-underline">Contact</h3>
    
              <p style="font-size: 20px;">
                E-mail: fruitshome@gmail.com <br>
                Tel: 672490360 <br>
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
      </footer>
      <!-- Footer --> 
</body>
</html>