<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--bootstrap css-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="image/fruits-logo.jpg"><img src="image/fruits-logo.jpg" alt="" id="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
       <a class="nav-link active" aria-current="page" href="index.html" id="nav-item" style="margin-left: 500px; font-size: 30px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="nav-item" style="font-size: 30px;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" id="nav-item" style="font-size: 30px;">Cantact</a>
          </li>
        </ul>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16" style="margin-right: 10px;">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="margin-left: -10px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></button>
        </form>
      </div>
    </div>
  </nav>
    <h1>mon titre</h1>
    <img src="image/1.jpg" alt="">
     <!-- Footer--> 
     <footer class="" style="background-color: rgba(25, 125, 25, 0.62);">
        <!-- Grid container -->
        <div class="con">
            <!--Grid column-->
            <div class="info">
              <h5 class="text-uppercase">Collections</h5>
      
              <p>
                Fruits <br>
                Fruit juice <br>
                Vegetables <br>
                Dry fruits
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="info">
              <h5 class="text-uppercase">Inforrmation</h5>
      
              <p>
                Fruits <br>
                Fruit juice <br>
                Vegetables <br>
                Dry fruits
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="info" >
              <h5 class="text-uppercase">Cantact</h5>
      
              <p>
                E-mail: fruitshome@gmail.com <br>
                Tel: 672490360 <br>
                Adress: ......!
              </p>
            </div>
            <!--Grid column-->
          </div>
        <!-- Grid container -->

      </footer>
  <!--separate popper and bootstrap js-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
</body>
</html>